{
  "application.js": "/packs/js/application-66e5cc118dbb11d3e8aa.js",
  "application.js.map": "/packs/js/application-66e5cc118dbb11d3e8aa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-66e5cc118dbb11d3e8aa.js"
      ],
      "js.map": [
        "/packs/js/application-66e5cc118dbb11d3e8aa.js.map"
      ]
    }
  }
}